FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
    git python3 libglib2.0-dev build-essential \
    libgtest-dev

# Add ONL user
ARG USER=onl
ARG UID
ARG GUID

RUN groupadd -f -r -g ${GUID} g${USER}
RUN useradd ${USER} -l -u ${UID} -g ${GUID} -m -s /bin/bash

USER ${USER}

# Download NS3
ARG WORK_DIR=/home/${USER}
ARG NS_ALLINONE=${WORK_DIR}/ns_allinone
ARG NS_VERSION=ns-3.32
RUN git clone https://gitlab.com/nsnam/ns-3-allinone.git ${NS_ALLINONE}
RUN cd ${NS_ALLINONE} && \
    ./download.py -n ${NS_VERSION}
ARG NS_DIR=${NS_ALLINONE}/${NS_VERSION}

WORKDIR ${NS_DIR}
